<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Custom App Template</title>
  <link rel="stylesheet" href="colors.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&disjoin=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      visibility: hidden;
      font-family: 'Poppins', sans-serif;
      overflow: hidden;
    }

    .app {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      background-color: var(--background-primary);
    }

    .app-wrapper {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 3rem;
    }

    .header,
    .button-wrapper {
      display: flex;
      flex-direction: column;
      text-align: center;
      gap: 0.2rem;
    }

    .button-wrapper {
      gap: 1rem;
    }

    .title {
      font-size: 20px;
      font-weight: 700;
      color: var(--text-primary);
    }

    .subtitle {
      font-size: 16px;
      font-weight: 400;
      color: var(--text-secondary);
    }

    button {
      width: 14rem;
      height: 3.25rem;
      background-color: var(--background-highlight);
      color: var(--text-primary);
      border: none;
      border-radius: 7px;
      font-size: 12px;
      font-weight: 600;
      text-transform: uppercase;
      cursor: pointer;
      transition: all 0.25s ease-in-out;
      user-select: none;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto
    }

    button:hover {
      background-color: #4981e7;
    }

    input {
      width: 14rem;
      height: 3.25rem;
      background-color: var(--background-highlight);
      color: var(--text-primary);
      border: none;
      border-radius: 7px;
      padding: 0 1rem;
      font-size: 12px;
      font-weight: 600;
      transition: all 0.25s ease-in-out;
      outline: none;
    }

    #phone-wrapper {
      display: none;
      position: absolute;
      bottom: 0;
      top: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: 29rem;
      height: 58.5rem;
    }

    #homepage {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 3rem;
    }
  </style>
</head>

<body>
  <div id="phone-wrapper">
    <div class="app">
      <div id="content">
        <div class="app-wrapper">
          <div id="homepage">
            <div class="header">
              <div class="title">Radio</div>
              <div class="subtitle">Join a Radio channel.</div>
            </div>
            <div class="button-wrapper">
              <input id="radioNumber" type="text" style="text-align: center;" placeholder="Hier Frequenz eingeben!" />
              <button id="joinButton" class="button">
                <ion-icon name="join-outline"></ion-icon>Join
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="dev.js"></script>
  <script>
    const joinButton = $('#joinButton');

    joinButton.click(() => {
      let radioNumber = $('#radioNumber').val();
      if (radioNumber.length === 0 || radioNumber === '') {
        return sendNotification({
          title: "Enter a valid radio number!"
        })
      }

      fetchNui('joinRadio', {
        channel: radioNumber
      });

      return sendNotification({
        title: "You have joined the Radio channel!"
      })

    });
  </script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>